<!DOCTYPE html>
<html style="height:100%">
<head>
    <title> 404 Not Found </title>
</head>
<body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
<div style="height:auto; min-height:100%; ">
    <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
        <h1 style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">404</h1>

        <h2 style="margin-top:20px;font-size: 30px;">Not Found</h2>

        <p>The resource requested could not be found !</p>
    </div>
</div>
<div style="color:#f0f0f0;text-align: center;font-size:12px;margin:auto;padding:0px 30px 0px 30px;position:relative;clear:both;height:60px;margin-top:-61px;background-color:#474747;border-top: 1px solid rgba(0,0,0,0.15);box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;">
    <br>Powered by <a href="http://www.smartfordesign.com" style="color: #fff;">SMART for Design</a>
</div>
</body>
</html>